
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      PLUS DE POINTS
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport { width:320px; }
        @viewport { width:320px; }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
  }
</style>


    <style type="text/css">


    </style>
    <style type="text/css">@media all and (max-width: 767px) {
    .mj-container {padding:0 10px !important; }
    .header-wrap > table > tbody > tr > td { padding-bottom: 10px !important; padding-top: 10px !important; }
    .logo >td > table >tbody > tr > td { width:150px !important;}
    .intro-wrap div  {font-size: 14px !important; line-height: 20px !important; }
    .header-img > table > tbody > tr > td{ padding-bottom: 20px !important; padding-top: 0 !important; padding-bottom: 0!important;}
    .header-img-text > td { padding-left: 10px !important; padding-right: 10px !important; }
    .header-img-text div{ font-size: 20px !important; line-height: 25px !important; height: 100% !important; text-align: center !important; }
    .content-title  div{ font-size: 20px !important; line-height: 25px !important;  }

     .header-text  .content-title div{ font-size: 14px !important; line-height: 25px !important;  }
    .content-title {padding-left: 20px !important; padding-right: 20px !important; }
    .content-text  {padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 5px !important;}
    .content-text.content-text-info > td { padding-bottom: 0 !important;}
    .content-text div { font-size: 14px !important; line-height: 19px !important; }
    .content-wrap > table > tbody > tr > td { padding-bottom: 20px !important; padding-top: 20px !important; }

    .divider > table > tbody > tr > td{ padding-left: 0 !important; padding-right: 0 !important; }
    .footer-content > table > tbody > tr > td{ padding-left: 20px !important; padding-right: 20px !important; padding-top: 30px !important; }
    .footer-law > table > tbody > tr > td{ padding-left: 0 !important; padding-right: 0 !important; }
    .footer-socials > table > tbody > tr > td  { padding-left: 15% !important; padding-right: 15% !important; }
    .logo-wrap > table > tbody > tr > td{ padding-left: 20px !important; padding-right: 20px !important; }
    .img-mobile > td  > table > tbody > tr > td { width:100% !important;}
    .img-mobile img { height:auto !important; }
    .logo-mail td { width:150px !important;   padding-top:25px !important; }
  }</style>
  </head>
  <body style="background-color:#f8f1f2;">


  <div
     style="background-color:#f8f1f2;"
  >
    <!-- Header -->

  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrap-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  class="header-wrap" style="background:#f8f1f2;background-color:#f8f1f2;Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f1f2;background-color:#f8f1f2;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="header-text-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  class="header-text" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:35px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:middle;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >
    <tbody>
      <tr>
        <td  style="vertical-align:middle;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;">

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
  >

        <tr>
          <td
             align="center" class="logo-mail" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word;"
          >

  <table
     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
  >
    <tbody>
      <tr>
        <td  style="width:200px;">

  <img
     height="auto" src="{{ absolute_url(asset('img/plus_de_points_mail.png')) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"
  />

        </td>
      </tr>
    </tbody>
  </table>

          </td>
        </tr>

  </table>

        </td>
      </tr>
    </tbody>
  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->

<!-- Content Text -->

  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  class="content-wrap" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:20px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:600px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >
        <tr>
          <td
             align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:50px;padding-bottom:0px;padding-left:50px;word-break:break-word;"
          >

  <div
     style="font-family: Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#000;"
  >
    {{ content|raw }}
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->

<!-- Copyright -->

  <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="footer-law-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  class="footer-law" style="background:#f8f1f2;background-color:#f8f1f2;Margin:0px auto;max-width:600px;">

    <table
       align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f1f2;background-color:#f8f1f2;width:100%;"
    >
      <tbody>
        <tr>
          <td
             style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:45px;padding-right:85px;padding-top:40px;text-align:center;vertical-align:top;"
          >
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

    <tr>

        <td
           style="vertical-align:top;width:470px;"
        >
      <![endif]-->

  <div
     class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
  >

  <table
     border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
  >

        <tr>
          <td
             align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
          >

  <div
     style="font-family:Helvetica, Arial , sans-serif;font-size:12px;line-height:18px;text-align:center;color:#757575;"
  >
    © Copyright PLUS DE POINTS {{ "now"|date("Y") }}. Tous droits réservés
  </div>

          </td>
        </tr>

  </table>

  </div>

      <!--[if mso | IE]>
        </td>

    </tr>

              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


  </div>

  </body>
</html>
